<mxfile host="Electron" modified="2024-07-29T07:17:33.576Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="J2XfaqlYRLX_S6_LpVoj" version="21.2.1" type="device">
  <diagram name="第 1 页" id="-Mr6WVWV5w4Q6lLTj6eJ">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8cvglZe6MoWpanzuJyqT-1" value="模型生成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8cvglZe6MoWpanzuJyqT-2" value="模型转换为中间文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8cvglZe6MoWpanzuJyqT-3" value="框架加载模型阶段" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8cvglZe6MoWpanzuJyqT-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="8cvglZe6MoWpanzuJyqT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="140" as="sourcePoint" />
            <mxPoint x="320" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8cvglZe6MoWpanzuJyqT-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8cvglZe6MoWpanzuJyqT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="150" as="sourcePoint" />
            <mxPoint x="300" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
